<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <title>Početna</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: lightcoral;
    }

    .inner-div {
      flex: 1;
      padding: 20px;
      margin: 20px;
      background-color: aquamarine;
      border-radius: 8px;
    }

    .div-with-img {
      width: 100%;
      height: 400px;
      background-image: url("img/slika2.jpg");
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .container2 {
      width: 10%;
      height: 10%;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(167, 235, 247);
    }

    .slika {
      width: 50px;
      height: 50px;
    }
  </style>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="pocetna.html">Početna</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <h1 class="naslov">Pocetna</h1>

    <div class="container">
      <div class="inner-div">
        <h2>Naslov 1</h2>
        <p>
          <b>What is Lorem Ipsum?</b><br />
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
      <div class="inner-div">
        <h2>Naslov 2</h2>
        <p>
          <b>What is Lorem Ipsum?</b><br />
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
      <div class="inner-div">
        <h2>Naslov 3</h2>

        <p>
          <b>What is Lorem Ipsum?</b><br />
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
    </div>
    <div class="div-with-img"></div>
    <div class="container2">
      <div class="inner-div2">
        <h2></h2>
        <p></p>
      </div>
      <div class="inner-div2"></div>
      <div class="inner-div2"></div>
      <div class="slika">
        <img
          src="https://static.klix.ba/media/images/vijesti/130729080.jpg?v=1"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
